In [56]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os

# Output File (CSV)
master_data_file = 'Data/chicago_data.csv'

#import data set ids for the https://data.cityofchicago.org/resource/
data_input = pd.read_csv('Data/data_ids.csv')
data_ids = data_input['1'].tolist()
print(data_ids)
#Data request url
url = f"https://data.cityofchicago.org/resource/"
par = ".json"

#import shell data value dataframe
city_data = pd.read_csv('Data/df_start.csv')

#API calls to import each data set and merge it based on date values
for item in data_ids:
#    print(url + item + par)
    response = requests.get(url + item + par).json()
    new_data = pd.DataFrame(response)
    new_data.columns.values[0] = 'date'
    city_data = pd.merge(city_data, new_data, how='outer', on='date')

['naz8-j4nc', 'f3he-c6sv', 't4hh-4ku9']

In [57]:
#Save the merged dataset as a .csv and display the dataframe
city_data.to_csv(master_data_file, index=False)
city_data

,date,date_formatted,month,cases_total,deaths_total,hospitalizations_total,cases_age_0_17,cases_age_18_29,cases_age_30_39,cases_age_40_49,...,people_not_positive_age_unknown,people_not_positive_female,people_not_positive_male,people_not_positive_gender_unknown,people_not_positive_latinx,people_not_positive_asian_non_latinx,people_not_positive_black_non_latinx,people_not_positive_white_non_latinx,people_not_positive_other_race_non_latinx,people_not_positive_unknown_race_ethnicity
0,2020-03-01T00:00:00.000,3/1/2020,3-Mar,0,0,2,0,0,0,0,...,0,0,1,0,0,0,0,1,0,0
1,2020-03-02T00:00:00.000,3/2/2020,3-Mar,0,0,2,0,0,0,0,...,0,6,3,0,2,1,0,2,0,4
2,2020-03-03T00:00:00.000,3/3/2020,3-Mar,0,0,3,0,0,0,0,...,0,20,13,0,3,4,6,4,0,16
3,2020-03-04T00:00:00.000,3/4/2020,3-Mar,0,0,4,0,0,0,0,...,0,24,19,0,4,3,11,4,1,20
4,2020-03-05T00:00:00.000,3/5/2020,3-Mar,1,0,6,0,0,0,0,...,0,7,9,0,2,0,4,2,1,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
236,2020-10-23T00:00:00.000,10/23/2020,10-Oct,175,2,NaN,24,42,45,14,...,2,1871,1615,70,399,129,586,777,181,1484
237,2020-10-24T00:00:00.000,10/24/2020,10-Oct,7,0,NaN,0,0,2,3,...,1,1232,1049,6,447,95,378,584,94,689
238,2020-10-25T00:00:00.000,10/25/2020,10-Oct,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,356,293,0,74,32,180,221,39,103
239,2020-10-26T00:00:00.000,10/26/2020,10-Oct,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,89,62,0,9,17,35,68,15,7
240,NaN,NaN,NaN,157,0,323,4,33,32,29,...,14,62,57,4,15,1,38,25,10,34

In [59]:
city_data = city_data.dropna(subset=['date','hospitalizations_total'])
city_data.to_csv(master_data_file, index=False)
city_data

,date,date_formatted,month,cases_total,deaths_total,hospitalizations_total,cases_age_0_17,cases_age_18_29,cases_age_30_39,cases_age_40_49,...,people_not_positive_age_unknown,people_not_positive_female,people_not_positive_male,people_not_positive_gender_unknown,people_not_positive_latinx,people_not_positive_asian_non_latinx,people_not_positive_black_non_latinx,people_not_positive_white_non_latinx,people_not_positive_other_race_non_latinx,people_not_positive_unknown_race_ethnicity
0,2020-03-01T00:00:00.000,3/1/2020,3-Mar,0,0,2,0,0,0,0,...,0,0,1,0,0,0,0,1,0,0
1,2020-03-02T00:00:00.000,3/2/2020,3-Mar,0,0,2,0,0,0,0,...,0,6,3,0,2,1,0,2,0,4
2,2020-03-03T00:00:00.000,3/3/2020,3-Mar,0,0,3,0,0,0,0,...,0,20,13,0,3,4,6,4,0,16
3,2020-03-04T00:00:00.000,3/4/2020,3-Mar,0,0,4,0,0,0,0,...,0,24,19,0,4,3,11,4,1,20
4,2020-03-05T00:00:00.000,3/5/2020,3-Mar,1,0,6,0,0,0,0,...,0,7,9,0,2,0,4,2,1,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
231,2020-10-18T00:00:00.000,10/18/2020,10-Oct,314,0,23,24,76,78,57,...,2,1011,974,8,223,53,253,514,82,868
232,2020-10-19T00:00:00.000,10/19/2020,10-Oct,1115,2,22,144,262,235,160,...,1,2756,2507,156,1041,176,807,1234,197,1964
233,2020-10-20T00:00:00.000,10/20/2020,10-Oct,1098,3,21,148,279,211,182,...,3,2773,2446,60,922,188,724,1237,184,2024
234,2020-10-21T00:00:00.000,10/21/2020,10-Oct,949,4,15,90,292,199,143,...,1,2880,2443,49,919,197,794,1349,197,1916
235,2020-10-22T00:00:00.000,10/22/2020,10-Oct,505,2,17,47,110,121,88,...,4,2521,2103,68,904,143,630,1075,190,1750

In [3]:
#Creates a list of data ids, converts to a DataFrame and saves to a .csv file
#data_ids = [['Chicago COVID-19 Daily Cases, Deaths, and Hospitalizations - Health & Human Services','naz8-j4nc'],['COVID-19 Hospital Capacity Metrics - Health & Human Services','f3he-c6sv']]
#new_ids = pd.DataFrame(data_ids)
#new_ids.to_csv('Data/data_ids.csv')

In [4]:
# Creates the shell data frame of date values
#start_df = pd.DataFrame(city_data[['date','cases_total']])
#del start_df['cases_total']
#start_df.to_csv('Data/df_start.csv',index=False)
#start_df

In [5]:
api.census.gov/data/2019/acs/acsse?get=NAME,K200101_001E&for=state:*&key=YOUR_KEY_GOES_HERE
    
    response = requests.get(url + item + par).json()

SyntaxError: invalid syntax (<ipython-input-5-25477b7833ff>, line 1)

In [30]:
import scipy.stats as stats
racedf = pd.DataFrame(city_data[['cases_latinx','cases_asian_non_latinx','cases_black_non_latinx','cases_white_non_latinx','cases_other_non_latinx','cases_unknown_race_eth']])
#print(racedf)
#print(type(racedf.iloc[1]['cases_latinx'])) 
racedf = racedf.astype('int64')
race_sum = pd.DataFrame(racedf.sum()).rename(columns={0:'observed'})
race_sum.drop(['cases_unknown_race_eth'], inplace = True)
observed_total = race_sum['observed'].sum()
race_sum['observed_%'] = race_sum['observed']/observed_total *100
race_sum['expected'] = [776290,184768,768524,901941,62432]
chicago_total = race_sum['expected'].sum()
race_sum['expected_%'] = race_sum['expected']/chicago_total *100
race_sum

                        observed  observed_%  expected  expected_%
cases_latinx               35839   47.742047    776290   28.815997
cases_asian_non_latinx      1934    2.576331    184768    6.858615
cases_black_non_latinx     19342   25.765972    768524   28.527722
cases_white_non_latinx     14305   19.056056    901941   33.480181
cases_other_non_latinx      3648    4.859594     62432    2.317485

In [32]:
critical_value = stats.chi2.ppf(q = 0.95, df = 4)
critical_value

9.487729036781154

In [34]:
stats.chisquare(race_sum['observed_%'], race_sum['expected_%'])

Power_divergenceResult(statistic=24.374299043336354, pvalue=6.719533803364503e-05)